# New_Web_Library

./: New_Web_Library.sln  README.md
New_Library.Service.Core/: BooksService.cs  CategoryService.cs  CommentsService.cs  New_Web_Library.Service.Core.csproj  PostsService.cs  SystemsService.cs  TopicService.cs  UsersService.cs  WelcomeService.cs
New_Library.Service.Core/Common/: ServiceResult.cs
New_Library.Service.Core/Interfaces/: IBooksService.cs  ICategoryService.cs  ICommentsService.cs  IPostsService.cs  ISystemsService.cs  ITopicService.cs  IUsersService.cs  IWelcomeService.cs
New_Web_Library/: New_Web_Library.csproj  Program.cs  appsettings.Development.json  appsettings.json
New_Web_Library/Areas/Identity/Pages/: _ViewImports.cshtml
New_Web_Library/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
New_Web_Library/Controllers/: BooksController.cs  CategoriesController.cs  CommentsController.cs  ForumController.cs  PostsController.cs  SystemsController.cs  TopicsController.cs  UsersController.cs  WelcomeController.cs
New_Web_Library/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
New_Web_Library/Views/: _ViewImports.cshtml
New_Web_Library/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New_Web_Library/Views/Categories/: CreateCategory.cshtml  Index.cshtml
New_Web_Library/Views/Comments/: CreateComment.cshtml  EditComment.cshtml
New_Web_Library/Views/Forum/: Index.cshtml
New_Web_Library/Views/Posts/: Post.cshtml
New_Web_Library/Views/Shared/: _ForumLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
New_Web_Library/Views/Systems/: CreateLoan.cshtml  CreateReservation.cshtml  EditLoan.cshtml  Register.cshtml
New_Web_Library/Views/Topics/: SubCategory.cshtml
New_Web_Library/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New_Web_Library/Views/Welcome/: Contacts.cshtml  EnterPreview.cshtml  Index.cshtml
New_Web_Library/wwwroot/css/: site.css
(+77 files in other folders)
