<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCommon\New_Web_Library.GCommon.csproj" />
    <ProjectReference Include="..\New_Library.Data.Models\New_Library.Data.Models.csproj" />
    <ProjectReference Include="..\New_Library.Data\New_Library.Data.csproj" />
    <ProjectReference Include="..\New_Web_Library.ViewModels\New_Web_Library.ViewModels.csproj" />
  </ItemGroup>

</Project>
